# encrytext

./: .gitignore  README.md
Encrytext/: Dockerfile  Encrytext.csproj  Encrytext.sln  Program.cs  compose.yaml
Encrytext/Core/: ServiceCollection.cs
Encrytext/Core/Entity/: MessageHistory.cs  MessageProfile.cs  User.cs
Encrytext/Core/Enums/: PartnerStatus.cs
Encrytext/Core/Services/: IpAddressService.cs
Encrytext/Networking/Protocol/Packets/: NegotiatePacket.cs
Encrytext/Networking/Protocol/Services/: DiscoveryService.cs  HandleClientAsync.cs  MessageSender.cs  MessengerService.cs  NegotiateResult.cs  TcpConnectService.cs  TcpListener.cs  UDPListenerService.cs
Encrytext/Networking/Protocol/interfaces/: TCPMessageSend.cs  TypeEnum.cs  UDPDiscover.cs  UDPResponse.cs
Encrytext/Networking/Services/: DiscoveryService.cs  HandleClientAsync.cs  TcpConnectService.cs  TcpListener.cs  UDPListenerService.cs
Encrytext/Networking/interfaces/: MessageSender.cs  NegotiateResult.cs  TypeEnum.cs  UDPDiscover.cs  UDPResponse.cs
Encrytext/UI/: EncrytextRunnable.cs  StartPage.cs
Encrytext/UI/CustomType/: BriefContactDetails.cs  InnerWindow.cs
Encrytext/UI/Menu/: AddOverlay.cs
Encrytext/UI/Screens/: ChatWindow.cs  DashboardWindow.cs  SinginWindow.cs  waitingWindow.cs
Encrytext/UI/Services/: NavigationService.cs
